<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_about"
            android:title="About" />
        <item
            android:id="@+id/nav_stream"
            android:title="Live Stream" />
        <item
            android:id="@+id/nav_register"
            android:title="Register" />
        <item
            android:id="@+id/nav_login"
            android:title="Login/Event Selec." />
        <item
            android:id="@+id/nav_registered"
            android:title="Registered" />
        <item
            android:id="@+id/nav_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_eventby"
            android:title="Event Organisers" />
        <item
            android:id="@+id/nav_sponsers"
            android:title="Sponsored BY" />
        <item
            android:id="@+id/nav_about_developer"
            android:title="About Developer" />
    </group>
</menu>
