<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_aboutdeveloper"
        android:orderInCategory="100"
        android:title="About Developer"
        android:icon="@drawable/ic_more_about_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_apphelp"
        android:orderInCategory="2"
        android:title="Help(can't Understand)"
        android:icon="@drawable/ic_help_white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_item_share"
        app:showAsAction= "ifRoom"
        android:title="Share App"
        android:orderInCategory="4"
        android:icon="@drawable/ic_sharethis"
        android:actionProviderClass=
            "android.widget.ShareActionProvider" />
</menu>
