<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/light_blue_background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="mytwistedidea.wordpress.com.prayukti.ForgottenPassword">


    <EditText
        android:id="@+id/eTresetnewpassword"
        android:textColor="@color/colorPrayuktiDark"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:hint="New Password!"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:textColorHint="@color/colorPrayuktiMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20sp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/eTresetretypepassword"
        android:textColor="@color/colorPrayuktiDark"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:hint="Retype Password!"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:textColorHint="@color/colorPrayuktiMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20sp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bGetMynewpassword"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@color/colorPrayuktiDark"
        android:textColor="@color/colorPrayuktiLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get My Password" />

</LinearLayout>
