<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_best"
    android:layout_height="match_parent"
    tools:context="mytwistedidea.wordpress.com.prayukti.Splash">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/prayuti_name"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:src="@mipmap/ic_prayukti"
        android:id="@+id/ivPrayukriLogoSplash"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tvHIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:textSize="25sp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="@color/colorPrayuktiLight"
        android:text="Haldia Institute\n of\n Techonology\n Welcomes\n YOU\n to" />

    <net.bohush.geometricprogressview.GeometricProgressView
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:gp_type="triangle"
        app:gp_number_of_angles="7"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        app:gp_color="@android:color/holo_blue_bright"
        app:gp_duration="800"
        app:gp_figure_padding="3dp" />
</RelativeLayout>
