<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/light_blue_background"
    android:orientation="vertical"
    tools:context="mytwistedidea.wordpress.com.prayukti.LiveStream">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prayukti '17"
        android:textSize="40sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold|italic"
        android:background="@color/colorPrayuktiDark"
        android:textColor="@color/colorPrayuktiLight"
        android:layout_marginBottom="3sp"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/textView2" />


        <ImageView
        android:id="@+id/ivPrayukriLogoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fab:srcCompat="@mipmap/ic_prayukti"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrayuktiMid"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcomes You"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="@color/colorPrayuktiDark"
            android:layout_marginTop="11dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrayuktiMid"
            android:layout_marginTop="5dp"/>
        <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="24th to 26th April"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="@color/colorPrayuktiMid"
        android:layout_marginTop="11dp"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrayuktiMid"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrayuktiDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="@string/home_content1"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/menu2" />

</LinearLayout>
</ScrollView>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorPrayuktiMid"
        fab:menu_colorPressed="@color/colorPrayuktiDark"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_label="Say Hi!"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/chat_ic"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrayuktiMid"
        android:src="@drawable/fab_youtube"
        fab:fab_label="See us on "
        fab:fab_size="normal" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrayuktiMid"
        android:src="@drawable/fab_facebook"
        fab:fab_label="Follow us on "
        fab:fab_size="normal" />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
