<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lly2"
    android:background="@color/colorPrayuktiLight"
    android:orientation="vertical"
    tools:context="mytwistedidea.wordpress.com.prayukti.LiveStream">
    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Events"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorPrayuktiDark"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrayuktiDark"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_data"
        android:textStyle="normal"
        android:id="@+id/tv_subeventstext"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="15sp"
        android:textColor="@color/colorPrayuktiDark"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrayuktiDark"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrayuktiDark"
        android:layout_marginTop="5dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_eventsview"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrayuktiDark"
        android:layout_marginTop="5dp"/>

</LinearLayout>

