<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/light_blue_background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="mytwistedidea.wordpress.com.prayukti.ForgottenPassword">


    <EditText
        android:id="@+id/eTemailforgotten"
        android:textColor="@color/colorPrayuktiDark"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:hint="Enter your Email Address!"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColorHint="@color/colorPrayuktiMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="10sp"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/bGetMypassword"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrayuktiDark"
        android:background="@color/colorPrayuktiLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get My Password" />

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrayuktiDark"
        android:id="@+id/tvpasswordis"
        android:fontFamily="sans-serif"
        android:text="Here Password Shown"
        android:gravity="center"
        android:textSize="20sp"/>
</LinearLayout>
