<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:background="@color/colorPrayuktiDark">

    <TextView
        android:id="@+id/tv_contactname"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:textSize="27sp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrayuktiLight"
        android:background="@color/colorPrayuktiDark"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_contactpost"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrayuktiDark"
        android:textColor="@color/colorPrayuktiLight"
        android:text="TextView" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/ibCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrayuktiLight"
        android:layout_margin="12dp"
        android:src="@drawable/phone_call_button"/>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrayuktiMid"
        android:layout_marginTop="4dp"/>
</LinearLayout>