<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrayuktiDark"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_nameregd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrayuktiDark"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_rollregd"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:fontFamily="cursive"
        android:layout_weight="1"
        android:textColor="@color/colorPrayuktiDark"
        android:layout_height="wrap_content"
        android:text="Roll No" />

    <TextView
        android:id="@+id/tv_uniqregd"
        android:textAlignment="viewEnd"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrayuktiDark"
        android:layout_height="wrap_content"
        android:text="id"
        android:textIsSelectable="true"
        android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>